21-12-2022_WPF_Greed/MainWindow.xaml

<Window x:Class="_21_12_2022_WPF_Greed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21_12_2022_WPF_Greed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                
            </Grid.ColumnDefinitions>
            <Button Content="2" Grid.Column="1" FontSize="24" Click="Button_Click_1"/>
            <Button Content="3" Grid.Column="2" FontSize="24" Click="Button_Click_2"/>
            <Button Content="7" Grid.Row="2" FontSize="24" Click="Button_Click_6"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" FontSize="24" Click="Button_Click_7"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="24" Click="Button_Click_8"/>
            <Button Content="1" FontSize="24" Click="Button_Click"/>
            <Button Content="4" Grid.Row="1" FontSize="24" Click="Button_Click_3"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="24" Click="Button_Click_4"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="24" Click="Button_Click_5"/>
            <TextBox Name="result" Grid.ColumnSpan ="2" Grid.Column="0" Grid.Row="3"> </TextBox>
            <Button Name="Enter" Grid.Column="2" Grid.Row="3" Click="Enter_Click" Content="=" FontSize="24">  </Button>
        </Grid>
    </Grid>
</Window>
